views/index.pug
html 
  head
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css')
    link(rel='stylesheet' type='text/css' href='public/app.css')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
  body
    section#main-containter
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn(class='otros,', href='#', data-activates='dropdown1')
            Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Inglés
          .col.s12.l3.push-l6.center-align
            | © 2019 Consumistagram  
    script(type='text/javascript', src='https://code.jquery.com/jquery-3.2.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Staatliches" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="public/app.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta charset="utf-8"/>
</head>
<body>
  <section id="main-containter">
    <div class="containter">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img class="celuko" src="public/motorola.png">
            </div>
            <div class="col s12 m7">

              <div class="row">
              <div class="col s12 center-align">
              <h1 class="consumistragram, titulo">Consumistagram</h1>
              </div>
                <div class="signup-box">

                  <form class="signup-form">
                    <h4>Regístrate para ver fotos cachondas</h4>
                    <div class="section">
                      <a class="btn btn-fb hide-on-small-only">Iniciar sesión
                        con feis</a>
                        <a class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                        <input type="email" name="email" placeholder="Correo Electrónico"></input>
                        <input type="text" name="name" placeholder="Nombre Completo"></input>
                        <input type="text" name="username" placeholder="Nombre de Usuario"></input>
                        <input type="password" name="password" placeholder="Contraseña">
                        <button class="btn waves-effect waves-light otros" type="submit">Regístrate</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="row, otros">
                    <div class="login-box">
                      ¿Tenés una cuenta boludo? <a href="/signin">Shupálo</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col s12 l3 center-align">
              <a class='otros, dropdown-button btn' href='#' data-activates='dropdown1'>Idioma</a>
              <ul id='dropdown1' class='dropdown-content' tabindex="0">
                <li><a href="#!">Español</a></li>
                <li><a href="#!">Inglés</a></li>
              </ul>
            </div>
            <div class="col s12 l3 push-l6 center-align">
              © 2019 Consumistagram
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    </body>
    </html>
